<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF">



            <LinearLayout
                android:id="@+id/controlLayout"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:background="@drawable/gongjulanbeijing"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_drawer"
                    tools:visibility="visible"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"

                    android:src="@drawable/chouti" />

                <ImageView
                    android:id="@+id/btn_stroke"
                    android:layout_width="20dp"
                    android:layout_height="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/bi"/>

                <ImageView
                    android:id="@+id/btn_xuanze"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:src="@drawable/xuanze" />


                <ImageView
                    android:id="@+id/btn_eraser"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:src="@drawable/xiangpi" />

                <ImageView
                    android:id="@+id/btn_xinghzunag"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:src="@drawable/yuanxinggongju" />

                <ImageView
                    android:id="@+id/btn_background"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:src="@drawable/beijinggongju" />

                <ImageView
                    android:id="@+id/btn_tuozhuai"
                    android:layout_width="15dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:src="@drawable/shouzhi" />

                <ImageView
                    android:id="@+id/btn_zujian"
                    android:layout_width="21dp"
                    android:layout_height="22dp"
                    android:layout_weight="1"
                    android:src="@drawable/zujian" />
                <ImageView
                    android:id="@+id/btn_add"
                    style="@style/control_btnnn"
                    android:src="@drawable/ic_add_small"
                    android:visibility="gone"
                    />

                <ImageView
                    android:id="@+id/btn_undo"
                    style="@style/control_btnnn"
                    android:alpha="0.4"
                    android:visibility="gone"
                    android:src="@drawable/ic_undo" />

                <ImageView
                    android:id="@+id/btn_redo"
                    style="@style/control_btnnn"
                    android:alpha="0.4"
                    android:visibility="gone"
                    android:src="@drawable/ic_redo" />

                <ImageView
                    android:id="@+id/btn_photo"
                    style="@style/control_btnnn"
                    android:visibility="gone"
                    android:src="@drawable/ic_photo" />

                <ImageView

                    style="@style/control_btnnn"
                    android:visibility="gone"
                    android:src="@drawable/ic_file" />
                <!--拖拽的Id-->
                <ImageView
                    android:id="@+id/btn_drag"
                    style="@style/control_btnnn"
                    android:visibility="gone"
                    android:src="@drawable/ic_empty" />

                <ImageView
                    android:id="@+id/btn_send"
                    tools:visibility="visible"
                    android:visibility="gone"
                    style="@style/control_btnnn"
                    android:layout_weight="1"
                    android:src="@drawable/ic_teacher" />

            </LinearLayout>


        <ImageView
            android:layout_height="match_parent"
            android:layout_width="53dp"
            android:background="@drawable/maoboli"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/gongjulanbeijing"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/luping_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:background="@drawable/luzhi" />
                    <Chronometer
                        android:layout_marginTop="2dp"
                        android:textColor="#fff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:format="00:00"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/timer"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/zanting_img"
                    android:layout_height="23dp"
                    android:layout_width="23dp"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/zanting"
                    />
                <ImageView
                    android:id="@+id/btn_save"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/baocun"
                    />
                <ImageView
                    android:id="@+id/btn_empty"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/shanchu"
                    />
                <ImageView
                    android:id="@+id/yeqian_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/yeqian"
                    />
                <ImageView
                    android:id="@+id/lianjiebi_img"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/lianjiebi"
                    />

            </LinearLayout>


            <FrameLayout
                android:layout_below="@+id/top_layout"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/include_draw_content_layout" />

                <!--<include layout="@layout/include_grid_view_layout" />-->
            </FrameLayout>
        </RelativeLayout>

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="53dp"
        android:background="@drawable/maoboli"
        />

    </LinearLayout>
