<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/mystroke_type_radio_group"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/henggongjulan">

        <RadioButton
            android:id="@+id/stroke_color_black"
            style="@style/stroke_color_btn"
            android:checked="true"
            android:button="@drawable/stroke_color_rbtn_black"/>
        <RadioButton
            android:id="@+id/stroke_color_red"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_red" />
        <RadioButton
            android:id="@+id/stroke_color_blue"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_blue" />
       
        <RadioButton
            android:id="@+id/stroke_color_orange"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_orange" />
        <RadioButton
            android:id="@+id/stroke_color_green"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_green" />

    </RadioGroup>
    <RadioGroup
        android:id="@+id/mystroke_type_radio_group"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/henggongjulan">

        <RadioButton
            android:id="@+id/stroke_color_black"
            style="@style/stroke_color_btn"
            android:checked="true"
            android:button="@drawable/stroke_color_rbtn_black"/>
        <RadioButton
            android:id="@+id/stroke_color_red"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_red" />
        <RadioButton
            android:id="@+id/stroke_color_green"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_green" />
        <RadioButton
            android:id="@+id/stroke_color_orange"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_orange" />
        <RadioButton
            android:id="@+id/stroke_color_blue"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_blue" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/mystroke_type_radio_group"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@drawable/henggongjulan">

        <RadioButton
            android:id="@+id/stroke_color_black"
            style="@style/stroke_color_btn"
            android:checked="true"
            android:button="@drawable/stroke_color_rbtn_black"/>
        <RadioButton
            android:id="@+id/stroke_color_red"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_red" />
        <RadioButton
            android:id="@+id/stroke_color_green"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_green" />
        <RadioButton
            android:id="@+id/stroke_color_orange"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_orange" />
        <RadioButton
            android:id="@+id/stroke_color_blue"
            style="@style/stroke_color_btn"
            android:button="@drawable/stroke_color_rbtn_blue" />
    </RadioGroup>


</LinearLayout>